WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="285.833" Width="322.292">
    <Grid>
        <Label x:Name="giatri1" Content="Giá trị 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Width="80" Height="40" FontSize="20"/>
        <Label x:Name="giatri2" Content="Giá trị 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,47,0,0" Width="80" Height="40" FontSize="20"/>
        <Label x:Name="ketqua" Content="Kết quả" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,86,0,0" Width="80" Height="40" FontSize="20"/>
        <TextBox x:Name="Sothu1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="94,12,0,0" FontSize="18" TextChanged="Sothu1_TextChanged"/>
        <TextBox x:Name="Sothu2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="94,58,0,0" FontSize="18"/>
        <TextBox x:Name="Ketqua" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="93,99,0,0" FontSize="18"/>
        <Button x:Name="Phepcong" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="9,152,0,0" Click="Phepcong_Click"/>
        <Button x:Name="Pheptru" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="73,151,0,0" Click="Pheptru_Click"/>
        <Button x:Name="Phepnhan" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="135,151,0,0" Click="Phepnhan_Click"/>
        <Button x:Name="Phepchia" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="196,151,0,0" Click="Phepchia_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="171,194,0,0" Click="Cancel_Click"/>
    </Grid>
</Window>
